{
  "redirects": [
    { "source": "/wp-admin/:path*", "destination": "/", "statusCode": 301 },
    { "source": "/wp-content/:path*", "destination": "/", "statusCode": 301 },
    { "source": "/wp-includes/:path*", "destination": "/", "statusCode": 301 },
    { "source": "/feed/:path*", "destination": "/", "statusCode": 301 },
    { "source": "/feed", "destination": "/", "statusCode": 301 },
    { "source": "/washington-dc", "destination": "/", "statusCode": 301 },
    { "source": "/washington-dc/:path*", "destination": "/", "statusCode": 301 },
    { "source": "/refund-policy", "destination": "/", "statusCode": 301 },
    { "source": "/services", "destination": "/", "statusCode": 301 },
    { "source": "/from-basics-to-pro-comprehensive-online-courses-for-your-insurance-license", "destination": "/", "statusCode": 301 },
    { "source": "/:state/", "destination": "/:state", "statusCode": 301 }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
